{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./apps/payment-service"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/order-service"
    },
    {
      "path": "./apps/product-service"
    },
    {
      "path": "./libs/contracts"
    },
    {
      "path": "./libs/kafka"
    }
  ]
}
